# QuotesByEmailWithDocker

./: QuoteEmailer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API_EmailSender/: API_EmailSender.csproj  Dockerfile  Program.cs  Startup.cs
API_EmailSender/BLL/: EmailSender.cs  EmailValidator_Gateway.cs  QuoteFetcher_Gateway.cs  WikipediaFetcher_Gateway.cs
API_EmailSender/Controllers/: EmailSendingController.cs
API_EmailSender/Models/: Email.cs  Email_DTO.cs  Quote_DTO.cs  WikiPage_DTO.cs
API_EmailValidator/: API_EmailValidator.csproj  Dockerfile  Program.cs  Startup.cs
API_EmailValidator/BLL/: EmailValidator.cs
API_EmailValidator/Controllers/: EmailValidationController.cs
API_EmailValidator/Models/: Email.cs  Email_DTO.cs
API_QuoteFetcher/: API_QuoteFetcher.csproj  Dockerfile  Program.cs  Startup.cs
API_QuoteFetcher/BLL/: QuoteFetcher.cs
API_QuoteFetcher/Controllers/: QuoteController.cs
API_QuoteFetcher/Models/: Quote.cs  Quote_DTO.cs
API_WikipediaFetcher/: API_WikipediaFetcher.csproj  Dockerfile  Program.cs  Startup.cs
API_WikipediaFetcher/BLL/: WikipediaFetcher.cs
API_WikipediaFetcher/Controllers/: WikiPageController.cs
API_WikipediaFetcher/Models/: WikiPage.cs  WikiPage_DTO.cs
PostmanTests/: SYS_Exam_Spring2018.postman_collection.json
QuoteEmailer/: EmailSender.cs  EmailValidator.cs  Program.cs  QuoteEmailer.csproj  QuoteFetcher.cs  WikipediaFetcher.cs
